[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3

[bumpversion:file:openedx_filters/__init__.py]

[wheel]
universal = 1
