[tox]
envlist = py{311, 312}-django{42,52}, quality, docs

[doc8]
; D001 = Line too long
ignore=D001

[pycodestyle]
exclude = .git,.tox
max-line-length = 120
max-doc-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = test_utils.test_settings
addopts = --cov openedx_filters --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements site-packages

[testenv]
deps =
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_utils.test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/openedx_filters.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
allowlist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality
