[tox]
envlist = py{38, 312}, quality, docs, pii_check

[doc8]
ignore = D001

[pycodestyle]
exclude = .git,.tox
max-line-length = 120
max-doc-length = 120

[pydocstyle]
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414

[pytest]
django_settings_module = test_utils.test_settings
addopts = --cov openedx_filters --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements site-packages

[testenv]
deps = 
    -r{toxinidir}/requirements/test.txt
commands = 
    pytest {posargs}

[testenv:docs]
setenv = 
    DJANGO_SETTINGS_MODULE = test_utils.test_settings
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    make
    rm
deps = 
    -r{toxinidir}/requirements/doc.txt
commands = 
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/openedx_filters.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
allowlist_externals = 
    make
    rm
    touch
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    make quality

[testenv:pii_check]
setenv = 
    DJANGO_SETTINGS_MODULE = test_utils.test_settings
deps = 
    -r{toxinidir}/requirements/test.txt
commands = 
    code_annotations django_find_annotations --config_file .pii_annotations.yml --lint --report --coverage

